
<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a class="active" href="/ceo-stocks">Stocks</a>
    <a href="/ceo-mutual-fund">Mutual Funds</a>
    <a href="/ceo-profile">Profile</a> 
    <a href="/ceo-investorlist">Investor List</a>
    <a href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>
  
  
  </div>
<div  class="title">
    <h3>Stocks</h3>
    
</div>


<div class="pie-chart">
    <app-ceo-category-pie-chart></app-ceo-category-pie-chart>
    
</div>

<div class="link">

</div>


<div class="updateForm">
        <div class="head"> <tr><h3><br>Stocks Available For Advice</h3></tr>
        </div>

<table  width="99.5%">
<thead>
    <tr>
        <th>Scheme Code</th>

        <th>Stock Name</th>
    
        <th>Category Name</th>
    
        <th>Sector Name</th>

        <th>IsActive</th>

        
        </tr>
</thead>


    <tbody>
            
              <tr *ngFor="let stock of stocks">
            
                <td>{{stock.schemeCode}}</td>

                <td>{{stock.stockName}}</td>

                <td>{{stock.categoryName}}</td>

                <td>{{stock.sectorName}}</td>

                <td>{{stock.isActive}}</td>
            
        
            </tr>
        
        </tbody>    
    
</table>
 
</div>
