<app-navigation-bar></app-navigation-bar>
<div  class="title">
    <h1>Stocks</h1>
    
</div>


<div class="pie-chart">
    <app-stocks-category-pie></app-stocks-category-pie>
    <!-- <app-sector-pie-chart></app-sector-pie-chart> -->
</div>
<div class="sector-chart">
    
    <app-sector-pie-chart></app-sector-pie-chart>
</div>

<div class="link">
<button><a href="/investor-register-assets">Add Asset</a></button>
</div>


<div class="updateForm">
        <div class="head"> <tr><h3><br>Transaction Buy Table</h3></tr>
        </div>

<table width="98.5%">
<thead>
    <tr>

        <th>Name Of Instrument</th>
    
        <th>Scheme Code</th>
    
        <th>Units</th>
    
        <th>Unit Value</th>

        <th>Total Value</th>

        <th>Sector Name</th>
    
        <th>Category Name</th>
        </tr>
</thead>


    <tbody>
            
              <tr *ngFor="let stock of stocks">
                <td>{{stock.NameOfInstrument}}</td>
            
                <td>{{stock.SchemeCode}}</td>
           
                <td>{{stock.Units}}</td>
            
                <td>{{stock.UnitValue}}</td>
           
                <td>{{stock.TotalValue}}</td>

                <td>{{stock.SectorName}}</td>
            
                <td>{{stock.CategoryName}}</td>
            </tr>
        
        </tbody>    
    
</table>
 
</div>






