<div class="topnav">
        
    <a href="/advisor-main-screen">Dashboard</a>
    <a class ="active" routerLink="advisor-stocks">Stocks</a>
    <a href="/advisor-mutual-funds">Mutual Funds</a>
    <a routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a routerLink="/advisor-investorlist">Investor List</a>
    <!-- <app-advisor-navigation-bar></app-advisor-navigation-bar> -->
 
</div>
<div  class="title">
    <h1>Stocks</h1>
    
</div>


<div class="pie-chart">
    <app-advisor-category-pie-chart></app-advisor-category-pie-chart>
   
    <!-- <app-category-pie></app-category-pie> -->
</div>

 


<div class="updateForm">
        <div class="head"> <tr><h3><br>Stocks Available For Advice</h3></tr>
        </div>


<table width="90%">
<thead>
    <tr>

        <th>Id</th>
    
        <th>Stock Name</th>
    
        <th>Scheme Code</th>
    
        <th>Category Name</th>
    
        <th>Sector Name</th>
        </tr>
</thead>


    <tbody>
            
              <tr *ngFor="let stock of stocks">
                <td>{{stock.stockId}}</td>
            
                <td>{{stock.stockName}}</td>
            
                <td>{{stock.schemeCode}}</td>
           
                <td>{{stock.categoryName}}</td>
            
                <td>{{stock.sectorName}}</td>
            
              
            </tr>
        
        </tbody>    
    
</table>
 
</div> 



