<app-navigation-bar></app-navigation-bar>
<div  class="title">
    <h3>Update Details</h3>
    
</div>
<div class="updateForm">
<form #updateForm ="ngForm" (ngSubmit)="update(updateForm.value)">
    <table>
        <tr>
            <td>
                <label>First Name</label>
            </td>
            <td>
                <input type="text" name="FName" [(ngModel)]="investor.FName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Middle Name</label>
            </td>
            <td>    
                <input type="text" name="middleName" [(ngModel)]="investor.MName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Last Name</label>
            </td>
            <td>    
                <input type="text" name="lastName" [(ngModel)]="investor.LName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
                <input type="text" name="email" [(ngModel)]="investor.Email" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <label>Mobile Number</label>
            </td>
            <td>
                <input type="text" name="mobileNo" [(ngModel)]="investor.MobileNo">
            </td>
        </tr>
        <tr>
            <td>
                <label>Alternate Number</label>
            </td>
            <td>
                <input type="text" name="alternateMobileNo" [(ngModel)]="investor.AltrnateMobileNo">
            </td>
        </tr>
        <tr>
            <td>
                <label>Age</label>
            </td>
            <td>
                <input type="text" name="age" [(ngModel)]="investor.Age">
            </td>
        </tr>
        <tr>
            <td>
                <label>PAN</label>
            </td>
            <td>
                <input type="text" name="pan" [(ngModel)]="investor.Pan" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender</label>
            </td>
            <td>
                <input list="Gender" name="gender" [(ngModel)]="investor.Gender">
                <datalist id = "Gender">
                    <option value="Male"></option>
                    <option value="Female"></option>
                    <option value="Others"> </option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <label>Date of Birth</label>
            </td>
            <td>
                <input type="date" name="DOB" [(ngModel)]="investor.DOB">
            </td>
        </tr>
        <tr>
            <td>
                <label>Marital Status</label>
            </td>
            <td>
                <input list="MaritalStatus" name="MaritalStatus" [(ngModel)]="investor.MaritalStatus">
                <datalist id = "MaritalStatus">
                    <option value="Married"></option>
                    <option value="Unmarried"></option>
                    <option value="Divorced"> </option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <label>Address Line 1</label>
            </td>
            <td>    
                <input type="text" name="address1" [(ngModel)]="investor.AddressLine1">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address Line 2</label>
            </td>
            <td>
                <input type="text" name="address2" [(ngModel)]="investor.AddressLine2">
            </td>
        </tr>
        <tr>
            <td>
                <label>Pin Code</label>
            </td>
            <td>
                <input type="text" name="pincode" [(ngModel)]="investor.Pincode">
            </td>
        </tr>
        <tr>
            <td>
                <label>Aadhar ID</label>
            </td>
            <td>
                <input type="text" name="aadharNo" [(ngModel)]="investor.AadharNo" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <label>City Name</label>
            </td>
            <td>
                <input type="text" name="cityName" [(ngModel)]="investor.CityName">
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <button type="submit">Update</button>
            </td>
        </tr>
        
    </table>
</form>

</div>