

<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a class="active" routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>  
    
  </div>
  
  <div class="main">
  <a routerLink="/rolesadd"><button class="btn">Add Roles</button></a>
  <div class="GetRoles">
          <table  style="width:100%">
          
      <thead>
      <tr>
          
      <th>Id</th>
            
      <th>Name</th>
    
      <th>IsActive</th>
            
      <th>Record Created By</th>
          
      <th>Record Created Date</th>
          
      <th>Record Modified By</th>
          
      <th>Record Modified Date</th>
      </tr>
      </thead>
          
      <tbody>
  
      <tr *ngFor="let Role of roles">
        <td>{{Role.RoleId}}</td>  
        <td>{{Role.RoleName}}</td>
        <td>{{Role.IsActive}}</td> 
        <td>{{Role.RecordCreatedBy}}</td>
        <td>{{Role.RecordCreatedDate}}</td>
        <td>{{Role.RecordModifiedBy}}</td>      
        <td>{{Role.RecordModifiedDate}}</td>
      
      
        <td> <a (click)="onUpdate(Role.RoleId)"><button>Update</button></a></td> 
      </tr>
      </tbody>
      </table>
      
      </div>
    </div>
  
      
      
  