
       <html >

        <body>
            <div id="header-hero-container">
                <header>
                    <div class="flex container">
                        <a id="logo" href="#">WEALTHMITRA</a>
                        <nav>
                            <button id="nav-toggle" class="hamburger-menu">
                                <span class="strip"></span>
                                <span class="strip"></span>
                                <span class="strip"></span>
                            </button>
        
                            <ul id="nav-menu">
                                <li><a  rel="noopener" routerLink="/home" class="active">Home</a></li>
                                <li><a  rel="noopener" routerLink="/about">AboutUs</a></li>
                                <li><a  rel="noopener" routerLink="/products">Products</a></li>
                                <li><a  rel="noopener" routerLink="/contactus">ContactUs</a></li>
                                <li><a  routerLink="/login">LogIn/SignUp</a></li>
                                <li id="close-flyout"><span class="fas fa-times"></span></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                
                <section id="hero">
                    <div class="fade"></div>
                    <div class="hero-text">
                        <h1>WEALTHMITRA</h1>
                        <p>WealthMitra brings together ideas and research to help people achieve their dreams with the help of real profits and genuine financial planning.
                            Now! We bring best of Research Advice on your fingertip.</p>
                    </div>
              
                </section>
            </div>
           <div class="header1">
           <div class="form-box">
            <div class="head">
          <ul>
                                <li><a href="#" class="active">Subscripation Plan's </a></li>
                               
                             
          </ul>
          </div>
           
        
           </div>
          </div>
        
        
        
            <section id="services">
                <div class="container">
                    <h2>Services</h2>
                    <div class="flex">
                        <div>
                            <div class="fas fa-home"></div>
                            <div class="services-card-right">
                                <h3>Portfolio Management</h3>
                                <p>Traders can easily manage there portfolios and new traders can easily unterstand there portfolios.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
        
                        <div>
                            <div class="fas fa-dollar-sign"></div>
                            <div class="services-card-right">
                                <h3>Advisory Services for Stocks</h3>
                                <p> We have experienced professionals for advising.
                                  They can advise you when to buy stocks and when to sell.   
                               </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
        
                        <div>
                            <div class="fas fa-chart-line"></div>
                            <div class="services-card-right">
                                <h3>Advisory Services for Mutual Funds</h3>
                                <p>
                                  We have experienced professionals for advising.
                                  They can advise you which mutual fund is best and which mutual fund scheme is better than other.
                                  </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
        
                        <div>
                            <div class="fas fa-building"></div>
                            <div class="services-card-right">
                                <h3>Dashboard with Charts</h3>
                                <p>We developed this website for new as well as professional traders.
                                  You can see and understand your portfolio with charts and diagrams.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
        
                        <div>
                            <div class="fas fa-search"></div>
                            <div class="services-card-right">
                                <h3>User-friendly interface</h3>
                                <p>
                                  You can easily understand this website in a quick view of the website.
                                  After subscription our advisor will help you to understand your dashboard.
                                  </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
        
                        <div>
                            <div class="fas fa-mobile-alt"></div>
                            <div class="services-card-right">
                                <h3>Stated Web App</h3>
                                <p>web based structure.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="contact">
                <div class="container">
                    <h2>Contact Us</h2>
        
                    <div class="flex">
                        <div id="form-container">
                            <h3>Contact Form</h3>
                            <form>
                                <label for="name">Name</label>
                                <input type="text" id="name" />
        
                                <label for="email">Email</label>
                                <input type="text" id="email" />
        
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" />
        
                                <label for="message">Message</label>
                                <textarea id="message">Write your message here..</textarea>
        
                                <button class="rounded">Send Message</button>
                            </form>
                        </div>
        
                        <div id="address-container">
                            <label>Address</label>
                            <address>
                                416001 - Nihilent, Pune. 
                            </address>
        
                            <label>Phone</label>
                            <a href="#">232-232-2323</a>
        
                            <label>Email Address</label>
                            <a href="#">contact@wealthmitra.com</a>
                        </div>
                    </div>
                </div>
            </section>
        
            <footer>
                <div class="flex container">
                    <div class="footer-about">
                        <h5>About Stated</h5>
                        <p>In this era of technology no one wants to loose their money and everyone knows that "money attracts money".
                          So we are here to help you to manage your portfolio and to help you to invest your money in stocks and mutual funds.
                          Therefore to make it easier and accesible by every people we represent our project known as "WealthMitra".
        </p>
                    </div>
        
                    <div class="footer-quick-links">
                        <h5>Quick Links</h5>
                        <ul>
                          <li><a  rel="noopener" routerLink="/about">AboutUs</a></li>
                          <li><a  rel="noopener" routerLink="/products">Products</a></li>
                          <li><a  rel="noopener" routerLink="/contactus">ContactUs</a></li>
                          <li><a  routerLink="/login">LogIn/SignUp</a></li>
                        </ul>
                    </div>
        
                    <div class="footer-subscribe">
                       
        
                        <h5 class="follow-us">Follow Us</h5>
                        <ul>
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                </div>
        
               
            </footer>
        
            <script>
                $(function () {
                    let headerElem = $('header');
                    let logo = $('#logo');
                    let navMenu = $('#nav-menu');
                    let navToggle = $('#nav-toggle');
        
                   $('#properties-slider').slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                        responsive: [
                            {
                                breakpoint: 1100,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 767,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 530,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            }
                        ]
                   });
        
                   $('#testimonials-slider').slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                   });
        
                   navToggle.on('click', () => {
                       navMenu.css('right', '0');
                   });
        
                   $('#close-flyout').on('click', () => {
                        navMenu.css('right', '-100%');
                   });
        
                   $(document).on('click', (e) => {
                       let target = $(e.target);
                       if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                           navMenu.css('right', '-100%');
                       }
                   });
        
                   $(document).scroll(() => {
                       let scrollTop = $(document).scrollTop();
        
                       if (scrollTop > 0) {
                           navMenu.addClass('is-sticky');
                           logo.css('color', '#000');
                           headerElem.css('background', '#fff');
                           navToggle.css('border-color', '#000');
                           navToggle.find('.strip').css('background-color', '#000');
                       } else {
                           navMenu.removeClass('is-sticky');
                           logo.css('color', '#fff');
                           headerElem.css('background', 'transparent');
                           navToggle.css('bordre-color', '#fff');
                           navToggle.find('.strip').css('background-color', '#fff');
                       }
        
                       headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
                   });
        
                   $(document).trigger('scroll');
                });
            </script>
        </body>
        </html>
             
  
  
  
  
              
    
    
  
    
    