
<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a href="/ceo-stocks">Stocks</a>
    <a href="/ceo-mutual-fund">Mutual Funds</a>
    <a href="/ceo-profile">Profile</a> 
    <a class="active" href="/ceo-investorlist">Investor List</a>
    <a href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>
  
  
  </div>

<div  class="title">
    <h3>Investor List</h3>
    
</div>

<div class="list">
    <table>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Alternate Mobile Number</th>
            <th>EMail</th>
            <th>Gender</th>
            <th>Aadhar Number</th>
            <th>Pan Number</th>
            <th>Marital Status</th>
        </tr>
        <tr *ngFor="let investor of investors">
            <td>{{investor.investorId}}</td>
            <td>{{investor.fname}}</td>
            <td>{{investor.lname}}</td>
            <td>{{investor.mobileNo}}</td>
            <td>{{investor.altrnateMobileNo}}</td>
            <td>{{investor.email}}</td>
            <td>{{investor.gender}}</td>
            <td>{{investor.aadharNo}}</td>
            <td>{{investor.pan}}</td>
            <td>{{investor.maritalStatus}}</td>
        </tr>
    </table>
</div>