
<div class="topnav">
        
  <a href="/investor-main-screen">Dashboard</a>
  <a routerLink="/investor-asset-display">Stocks</a>
  <a href="/investor-display-mutual-fund">Mutual Funds</a>  
  <a routerLink="/investor-profile">Profile</a> 
  <a class="active" routerLink="/investor-transaction-history">History</a>
  <a routerLink="/investor-buyplans">BuyPlans</a>
  <a class="logout"  routerLink="/login" (click)="onLogout()">LogOut</a>

 
</div>
<div  class="title">
    <h3>Mutual Fund</h3>
    
</div>

<!-- <div class="pie-chart"> -->
<!-- <app-category-pie></app-category-pie>
</div>
<div class="link">
<button><a href="/addmutualfund">Add Mutual Fund</a></button>
</div> -->

 

<div class="updateForm">
<table  style="width:100%">

<thead>
  <tr>

    <th>Name Of Instrument</th>

    <th>Scheme Code</th>

    <th>Action</th>

    <th>Units</th>

    <th>Unit Value</th>

    <th>Total Value</th>

    <th>ROI</th>

    <th>Profit/Loss</th>

    <th>Sector Name </th>

    <th>Category Name</th>

    <th>Product Name</th>

    <th>Asse tName</th>
    </tr>
    </thead>

    <tbody>
      <tr *ngFor="let mutual of mutualfundhistory">
        <td>{{mutual.NameOfInstrument}}</td>
    
        <td>{{mutual.SchemeCode}}</td>
    
        <td>{{mutual.Action}}</td>
   
        <td>{{mutual.Units}}</td>
    
        <td>{{mutual.UnitValue}}</td>
   
        <td>{{mutual.TotalValue}}</td>
   
        <td>{{mutual.ROI}}</td>
    
        <td>{{mutual.ProfitLoss}}</td>

        <td>{{mutual.SectorName}}</td>
   
        <td>{{mutual.CategoryName}}</td>
   
        <td>{{mutual.ProductName}}</td>
    
        <td>{{mutual.AssetName}}</td>
    
        <td><button>Delete</button></td>
    </tr>
    </tbody>
</table>

</div>