<div class="topnav">
    
    <a href="/advisor-main-screen">Dashboard</a>
    <a href="advisor-stocks">Stocks</a>
    <a href="/advisor-mutual-funds">Mutual Funds</a>
    <a class ="active" routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a routerLink="/advisor-investorlist">Investor List</a>



</div>
<div  class="title">
<h1>Update Details</h1>

</div>
<div class="updateForm">
    <form #updateForm ="ngForm" (ngSubmit)="update(updateForm.value)">
        <table>
            <tr>
                <td>
                    <label>First Name</label>
                </td>
                <td>
                    <!-- <input type="text" name="FName" [(ngModel)]="advisor.FName"> -->
                    <input type="text" name = "FName" [(ngModel)]="advisor.FName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Middle Name</label>
                </td>
                <td>    
                    <input type="text" name="MName" [(ngModel)]="advisor.MName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Last Name</label>
                </td>
                <td>    
                    <input type="text" name="LName" [(ngModel)]="advisor.LName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                    <input type="text" name="Email" [(ngModel)]="advisor.Email" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mobile Number</label>
                </td>
                <td>
                    <input type="text" name="mobileNo" [(ngModel)]="advisor.MobileNo">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Alternate Number</label>
                </td>
                <td>
                    <input type="text" name="alternateMobileNo" [(ngModel)]="advisor.AltrnateMobileNo">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Age</label>
                </td>
                <td>
                    <input type="text" name="age" [(ngModel)]="advisor.Age">
                </td>
            </tr>
            <tr>
                <td>
                    <label>PAN</label>
                </td>
                <td>
                    <input type="text" name="pan" [(ngModel)]="advisor.Pan" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td>
                    <input list="Gender" name="gender" [(ngModel)]="advisor.Gender">
                    <datalist id = "Gender">
                        <option value="Male"></option>
                        <option value="Female"></option>
                        <option value="Others"> </option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Date of Birth</label>
                </td>
                <td>
                    <input type="date" name="DOB" [(ngModel)]="advisor.DOB">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Marital Status</label>
                </td>
                <td>
                    <input list="MaritalStatus" name="MaritalStatus" [(ngModel)]="advisor.MaritalStatus">
                    <datalist id = "MaritalStatus">
                        <option value="Married"></option>
                        <option value="Unmarried"></option>
                        <option value="Divorced"> </option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address Line 1</label>
                </td>
                <td>    
                    <input type="text" name="address1" [(ngModel)]="advisor.AddressLine1">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address Line 2</label>
                </td>
                <td>
                    <input type="text" name="address2" [(ngModel)]="advisor.AddressLine2">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Pin Code</label>
                </td>
                <td>
                    <input type="text" name="pincode" [(ngModel)]="advisor.Pincode">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Aadhar ID</label>
                </td>
                <td>
                    <input type="text" name="aadharNo" [(ngModel)]="advisor.AadharNo" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>City Name</label>
                </td>
                <td>
                    <input type="text" name="cityName" [(ngModel)]="advisor.CityName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Experience</label>
                </td>
                <td>
                    <input type="text" name="experience" [(ngModel)]="advisor.Experience">
                </td>
            </tr>
            <tr>
                <td>
                    <label>JoiningDate</label>
                </td>
                <td>
                    <input type="date" name="JoiningDate" [(ngModel)]="advisor.JoiningDate">
                </td>
            </tr>
            <tr>
                <td>
                    <label>RoleName</label>
                </td>
                <td>
                    <input type="text" name="RoleName" [(ngModel)]="advisor.RoleName">
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    <button type="submit">Update</button>
                </td>
            </tr>
            
        </table>
    </form>

</div>