
<div class="topnav">
        
  <a href="/ceo-main-screen">Dashboard</a>
  <a href="/ceo-stocks">Stocks</a>
  <a href="/ceo-mutual-fund">Mutual Funds</a>
  <a class="active" href="/ceo-profile">Profile</a> 
  <a href="/ceo-investorlist">Investor List</a>
  <a href="/ceo-advisor-list">Advisor List</a>
  <a class="logout" href="/home">LogOut</a>
  
  
  </div>

<div class class="title">
<h3>Profile Of CEO</h3>
</div>
 <div class="profileInfo" *ngIf="status"> 

  <p>Full Name : {{ceo.FName}} {{ceo.MName}} {{ceo.LName}} </p>
  <p>E-Mail: {{ceo.Email}}</p>
  <p>Mobile No: {{ceo.MobileNo}}</p>
  <p>Alternate MobileNo: {{ceo.AltrnateMobileNo}}</p>
  <p>Age: {{ceo.Age}}</p>
  <p>PAN: {{ceo.PAN}}</p>
  <p>Date of Birth: {{ceo.DOB}}</p>
  <p>Gender: {{ceo.Gender}}</p>
  <p>Marital Status: {{ceo.MaritalStatus}}</p>
  <p>Address: {{ceo.AddressLine1}}</p>
  <p>Aadhar Number: {{ceo.AadharNo}}</p>
  <p>Aadhar Number: {{ceo.AadharNo}}</p>
  <p>Role:{{ceo.RoleName}}</p>
  <p>Experiance:{{ceo.Experience}}</p>


<button><a href="ceo-changepassword">Change Password</a></button> <button><a href="ceo-updateprofile">Update Profile</a></button>
<!-- </div> -->

