
        <div class="topnav">
        
            <!-- <a href="/dashboard">Dashboard</a>
            <a class="active" href="/displyassets">Stocks</a>
            <a href="/displaymutualfund">Mutual Funds</a>
            <a routerLink="/profile">Profile</a> 
            <a class="logout" href="/home">LogOut</a> -->
            <app-advisor-navigation-bar></app-advisor-navigation-bar>
         
        </div>


   
<table class="center">
    <tr>
        <td><input type="text" id="totalInvestment" name="totalInvestment" value="{{totalInvestment}}" readonly></td>
        <td><input type="text" id="roi" name="roi"  value="{{roi}} %" readonly></td>
        <td><input type="text" id="pl" name="pl"  value="{{profitLoss}}" readonly></td>
    </tr>
    <tr>
        <td><label>Total Investment</label></td>
        <td><label>ROI</label></td>
        <td><label>Profit/Loss</label></td>
    </tr>
</table>
    
    <app-advisor-assets-pie-chart ></app-advisor-assets-pie-chart>
    <app-advisor-product-pie-chart></app-advisor-product-pie-chart>

