
<!-- <div class="topnav">
        
    <a href="/investor-main-screen">Dashboard</a>
    <a routerLink="/investor-asset-display">Stocks</a>
    <a class="active" href="/investor-display-mutual-fund">Mutual Funds</a>  
    <a routerLink="/investor-profile">Profile</a> 
    <a routerLink="/investor-transaction-history">History</a>
    <a routerLink="/investor-buyplans">BuyPlans</a>
    <a class="logout" href="/home">LogOut</a>

 
</div> -->

<app-navigation-bar></app-navigation-bar>
<div  class="title">
    <h3>Add Mutual Funds</h3>
    
</div>
        
<div class="updateForm">
<form #transForm="ngForm" (ngSubmit)="onSubmit(transForm.value)">
    <table >
        <tr>
            <td>
                <label>NameOfInstrument</label>
            </td>
            <td>
                <input list="allMutualFunds" [(ngModel)]="mutualFundName" name="mutualFundName">
                <datalist id="allMutualFunds">
                        <option *ngFor="let MF of allMutualFunds"  value="{{MF.mutualFundName}}"></option>                    
                </datalist>
            </td>
        </tr>



        
        <tr>
            <td>
                <label>Scheme Code</label>
            </td>
            <td>    
                <input list="allSchemeCode" [(ngModel)]="schemecode" name="schemecode">
            
                <datalist id="allSchemeCode" >
                    <option *ngFor="let Scheme of allSchemeCode" value="{{Scheme.schemeCode}}"></option>
                </datalist> 
            </td>
        </tr>


        <tr>
            <td>
                <label>Action</label>
            </td>
            <td>    
                <input list="Action" [(ngModel)]="action" name="action">
                <datalist id="Action">
                    <option value="Buy">
                    <option value="Sell">
                   
                  </datalist>
            </td>
            
        </tr>
        <tr>
            <td>
                <label>Units</label>
            </td>
            <td>    
                <input type="number" [(ngModel)]="units" name="units" >
            </td>
        </tr>

        <tr>
            <td>
                <label>Unit Value</label>
            </td>
            <td>    
                <input type="number" [(ngModel)]="unitvalue" name="unitvalue" >
            </td>
        </tr>
       
        <tr>
            <td>
                <label>Purchased Date</label>
            </td>
            <td>    
                <input type="date" [(ngModel)]="actionDate"  name="actionDate" >
            </td>
        </tr>
        
      
        
        <tr>
            <td>
                
            </td>
            <td>
                <button type="submit">Upload</button>
            </td>
        </tr>
        
    </table>
</form>
           
</div>    