<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a class="active" routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>  
    
  </div>
  
  <div class="main">
  <a routerLink="/admin-sectorsadd"><button class="btn">Add Sector</button></a>
      <div class="GetSectors">
          <table  style="width:100%">
          
          <thead>
             <tr>
          
                <th>Id</th>
            
                <th>Name</th>
            
                <th>IsActive</th>
            
                <th>Record Created By</th>
          
                <th>Record Created Date</th>
          
                <th>Record Modified By</th>
          
                <th>Record Modified Date</th>
                </tr>
              </thead>
          
              <tbody>
      <tr *ngFor="let Sector of sectors">
    
        <td>{{Sector.sectorID}}</td>
    
        <td>{{Sector.sectorName}}</td>
    
        <td>{{Sector.isActive}}</td> 
    
        <td>{{Sector.recordCreatedBy}}</td>
       
        <td>{{Sector.recordCreatedDate}}</td>
          
        <td>{{Sector.recordModifiedBy}}</td>
          
        <td>{{Sector.recordModifiedDate}}</td>
        
    
        <td><a (click)="onClick(Sector.sectorID)"><button>Update</button></a></td> 
    
      </tr>
      </tbody>
      </table>
      </div>
      
    </div>
      
      
  