.pass_show{
    position: relative;
    
  } 
  .pass_show .ptxt { 
  position: absolute; 
  top: 50%; 
  right: 10px; 
  z-index: 1; 
  color: #f36c01; 
  margin-top: -10px; 
  cursor: pointer; 
  transition: .3s ease all; 
  }
  
  .pass_show .ptxt:hover{color: #333333
  };
  
  .container{
    background-color: rgb(200, 213, 241);
    text-align: center;
    
    
  }
  
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: rgb(61, 77, 112);
    overflow: hidden;
    
    margin-top: 0%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Lucida Bright";
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: rgb(27, 123, 202);
  color: white;
  }
  
  .top
  {
    float:left;
  }
  
  