
<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a class="active" routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>  
    
  </div>
  
  <div class="main">
  <a routerLink="/admin-countriesadd"><button class="btn">Add Countries</button></a>
    <div class="GetCountries">
        <table  style="width:100%">
        
        <thead>
           <tr>
        
              <th>Country Id</th>
          
              <th>Country Name</th>
          
              <th>IsActive</th>
          
              <th>Record Created By</th>
        
              <th>Record Created Date</th>
        
              <th>Record Modified By</th>
        
              <th>Record Modified Date</th>
              </tr>
            </thead>
    <tbody>
    <tr *ngFor="let Country of countries">
  
      <td>{{Country.CountryId}}</td>
  
      <td>{{Country.CountryName}}</td>
  
      <td>{{Country.IsActive}}</td> 
  
      <td>{{Country.RecordCreatedBy}}</td>
     
      <td>{{Country.RecordCreatedDate}}</td>
        
      <td>{{Country.RecordModifiedBy}}</td>
        
      <td>{{Country.RecordModifiedDate}}</td>
  
      <td><a (click)="onClick(Country.CountryId)"><button>Update</button></a></td>  
  
    </tr>
    </tbody>
    </table>
    </div>
  
  </div>
    
    