
<div class="topnav">
    <!-- <app-advisor-navigation-bar></app-advisor-navigation-bar>          -->
    <a href="/advisor-main-screen">Dashboard</a>
    <a href="advisor-stocks">Stocks</a>
    <a class ="active" href="/advisor-mutual-funds">Mutual Funds</a>
    <a routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a routerLink="/advisor-investorlist">Investor List</a>

 
</div>
<div  class="title">
    <h1>Mutual Fund</h1>
    
</div>

<div class="pie-chart">
<app-advisormfcategorypiechart></app-advisormfcategorypiechart>
<!-- <app-category-pie></app-category-pie> -->
</div>
 

<div class="updateForm">
        <div class="head"> <tr><h3><br>Mutual Funds Available For Advice</h3></tr>
        </div>
<table  style="width:100%">

<thead>
  <tr>

    <th>Id</th>

    <th>Mutual Fund Name</th>

    <th>Scheme Code</th>

    <th>Category Name</th>

    <th>Sector Name</th>
    </tr>
    </thead>

    <tbody>
            
      <tr *ngFor="let mutual of mutuals">
        <td>{{mutual.mutualFundId}}</td>
    
        <td>{{mutual.mutualFundName}}</td>
    
        <td>{{mutual.schemeCode}}</td>
   
        <td>{{mutual.categoryName}}</td>
    
        <td>{{mutual.sectorName}}</td>
    
    </tr>

</tbody> 
</table>

</div>