<!--<a href="/">Dashboard</a> | <a href="/">Stocks</a> |<a href="/">Mutual Funds</a>
-->
<div class="topnav">
        
        <a routerLink="/investor-main-screen" routerLinkActive="active">Dashboard</a>
        <a routerLink="/investor-asset-display" routerLinkActive="active">Stocks</a>
        <a routerLink="/investor-display-mutual-fund" routerLinkActive="active">Mutual Funds</a>  
        <a routerLink="/investor-profile" routerLinkActive="active">Profile</a> 
        <a routerLink="/investor-transaction-history" routerLinkActive="active">History</a>
        <a routerLink="/investor-buyplans" routerLinkActive="active">BuyPlans</a>
        <a class="logout"  routerLink="/login" (click)="onLogout()">LogOut</a>
   
     
</div>
