
<app-navigation-bar></app-navigation-bar>

<div  class="title">
    <h3>Change Password</h3>
    
</div>
      
<div class="main">
      <div class="container">
           <form #changePassword ="ngForm" (ngSubmit)="onSubmit(changePassword.value)">
                <label>Current Password</label>
                <div class="form-group pass_show"> 
                    <input type="password" [(ngModel)]="oldPassword" name="oldPassword" class="form-control" placeholder="Current Password"> 
                </div> 
                <label>New Password</label>
                <div class="form-group pass_show"> 
                    <input type="password" [(ngModel)]="newPassword" name="newPassword" class="form-control" placeholder="New Password"> 
                </div> 
                <label>Confirm Password</label>
                <div class="form-group pass_show"> 
                    <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password"> 
                </div> 

                <button type="submit">ChangePassword</button>
           </form>
                    
                    
                    

               
        </div>
       
  </div>    
       
    
    
    
    
    
    
    

    
    <!-- 
        <html>
                <body>
                <div class="myDiv">
                    <div class="topnav">
                        <ul>
                            
    
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#work">Home Page</a></li>
                            <li><a href="#skills">Products</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#">Login/Signup</a></li>
                          </ul>
                      </div>
                    <div class = "mainel" id ="work">WealthMitra</div>
                </div>
                </body>
                </html> -->
      
      
    
      
      
