<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<div class ="container">
    <div class="container p-5">
      <h1 class="mt-2 mb-5 text-center" style="color: rgb(244, 246, 248);">Sign Up Here!</h1>
      <form class="row g-3" [formGroup]="registerForm" (ngSubmit)="signUp()">
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">First Name</label>
          <input type="text" formControlName="FName" class="form-control" id="inputEmail4">
        </div>
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Middle Name</label>
          <input type="text" formControlName="MName" class="form-control" id="inputEmail4">
        </div>
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Last Name</label>
          <input type="text" formControlName="LName" class="form-control" id="inputEmail4">
        </div>
    
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Email-ID</label>
          <input type="email" formControlName="Email" class="form-control" id="inputEmail4">
        </div>
    
       
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Mobile Number</label>
          <input type="text" formControlName="MobileNo" class="form-control" id="inputEmail4">
        </div>
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">PAN</label>
          <input type="text" formControlName="PAN" class="form-control" id="inputEmail4">
        </div>
    
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Aadhar Number</label>
          <input type="text" formControlName="AadharNo" class="form-control" id="inputEmail4">
        </div>
    
        <div class="col-12">
          <label for="inputPassword4" class="form-label">City Name</label>
          <input type="text" formControlName="CityName" class="form-control" id="inputPassword4">
        </div>

        <div class="col-12">
            <label for="inputPassword4" class="form-label">Role Name</label>
            <input type="text" formControlName="RoleName" class="form-control" id="inputPassword4">
          </div>
      
        <div class="col-12">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" formControlName="Password" class="form-control" id="inputPassword4">
        </div>
    
        <div class="col-md-2">
          <button type="submit" [disabled] ="!registerForm.valid" class="btn btn-primary">SignUp</button>
        </div>
    
        <div class="col-md-2">
          <button type="reset" class="btn btn-primary">Cancel</button>
        </div>
      </form>
      <a style ="color:rgb(248, 242, 242)" routerLink = "/login">Already Register? Please Login Here</a>
    </div>
    </div>

  </body>
  </html>