<div class="topnav">
        
  <a href="/investor-main-screen">Dashboard</a>
  <a routerLink="/investor-asset-display">Stocks</a>
  <a href="/investor-display-mutual-fund">Mutual Funds</a>  
  <a routerLink="/investor-profile">Profile</a> 
  <a class="active" routerLink="/investor-transaction-history">History</a>
  <a routerLink="/investor-buyplans">BuyPlans</a>
  <a class="logout"  routerLink="/login" (click)="onLogout()">LogOut</a>

 
</div>
<div  class="title">
    <h3>Stocks</h3>
    
</div>


<!-- <div class="pie-chart">
    <app-category-pie></app-category-pie>
</div>

<div class="link">
<button><a href="/registerassets">Add Asset</a></button>
</div>
 -->

<div class="updateForm">


<table width="100%">
<thead>
    <tr>

        <th>Name Of Instrument</th>
    
        <th>Scheme Code</th>
    
        <th>Action</th>
    
        <th>Units</th>
    
        <th>Unit Value</th>

        <th>Total Value</th>

        <th>ROI</th>

        <th>Profit/Loss</th>

        <th>Sector Name </th>

        <th>Category Name</th>

        <th>Product Name</th>

        <th>Asse tName</th>
        </tr>
</thead>


    <tbody>
            
              <tr *ngFor="let stock of stockHistory">
                <td>{{stock.NameOfInstrument}}</td>
            
                <td>{{stock.SchemeCode}}</td>
            
                <td>{{stock.Action}}</td>
           
                <td>{{stock.Units}}</td>
            
                <td>{{stock.UnitValue}}</td>
           
                <td>{{stock.TotalValue}}</td>
           
                <td>{{stock.ROI}}</td>
            
                <td>{{stock.ProfitLoss}}</td>

                <td>{{stock.SectorName}}</td>
           
                <td>{{stock.CategoryName}}</td>
           
                <td>{{stock.ProductName}}</td>
            
                <td>{{stock.AssetName}}</td>
            
                <td><button>Delete</button></td>
            </tr>
        
        </tbody>    
    
</table>
 
</div>






