
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(61, 77, 112);
    overflow: hidden;
    
    margin-top: 0%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Lucida Bright";
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: rgb(27, 123, 202);
  color: white;
  }
  
  .topnav a.logout {
   
    color: white;
    float:right;
  
  }
  
  .myProfile{
  /* text-align:right; */
  background-color:  rgb(61, 77, 112);
  position: fixed;
  left: 75%;
  padding-top: 1%;
  padding-left: 10%;
  display: inline-block;
  }
  .myProfile-content{
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  }
  .myProfile:hover .myProfile-content{
  display: block
  }
  .title
  {
    background-color:  rgb(200, 213, 241);
  
  
    padding-top: 1%;
    padding-bottom:1%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
  }
  
  .updateForm
  {
    background-color:  rgb(200, 213, 241);
    position: absolute;
    text-align: justify;
    display: inline-block;
    width: 100%;
    height: 80%;
  }
  
  .link
  {   
    background-color:  rgb(200, 213, 241);
    text-align: right;
     
  }
  
  table,th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding:5px;
  }
  
  .pie-chart
  {
    background-color: rgb(200, 213, 241);
  }