
<div>
        <form #CountryForm="ngForm" (ngSubmit)="onSubmit(CountryForm.value)">
            <table >
                <tr>
                    <td>
                        <label>Country Name:</label>
                    </td>
                    <td>    
                        <input type="text" [(ngModel)]="countryName" name="countryName" >
                    </td>
                </tr>
                <tr> 
                        <button type="submit">Submit</button>
                    </tr>
                    </table>
        </form>
</div>
