
<div class="topnav">
        
    <a href="/advisor-main-screen">Dashboard</a>
    <a href="advisor-stocks">Stocks</a>
    <a href="/advisor-mutual-funds">Mutual Funds</a>
    <a class ="active" routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a routerLink="/advisor-investorlist">Investor List</a>


</div>

<div  class="title">
<h1>Change Password</h1>

</div>
  
<div class="main">
  <div class="container">
       
                
    <form #changePassword ="ngForm" (ngSubmit)="onSubmit(changePassword.value)">
        <label>Current Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="oldPassword" name="oldPassword" class="form-control" placeholder="Current Password"> 
        </div> 
        <label>New Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="newPassword" name="newPassword" class="form-control" placeholder="New Password"> 
        </div> 
        <label>Confirm Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password"> 
        </div> 

        <button type="submit">ChangePassword</button>
   </form>
                
           
    </div>
   
</div>    
   
