<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a class="active" routerLink="/admin-cities">Cities</a> 
    
  </div>
  <div class="main">
  <a routerLink="/admin-citiesadd"><button class="btn">Add Cities</button></a>
      <div class="GetCities">
        <table  style="width:100%">
        
        <thead>
           <tr>
        
              <th>City Id</th>
          
              <th>City Name</th>
          
              <th>State Name</th>
          
              <th>IsActive</th>
          
              <th>Record Created By</th>
        
              <th>Record Created Date</th>
        
              <th>Record Modified By</th>
        
              <th>Record Modified Date</th>
              </tr>
            </thead>
        
            <tbody>
            <tr *ngFor="let City of cities">
            <td>{{City.CityId}}</td>
          
            <td>{{City.CityName}}</td>
        
            <td>{{City.StateName}}</td> 
        
            <td>{{City.IsActive}}</td> 
            
            <td>{{City.RecordCreatedBy}}</td>
        
            <td>{{City.RecordCreatedDate}}</td>
            
            <td>{{City.RecordModifiedBy}}</td>
            
            <td>{{City.RecordModifiedDate}}</td>
            <td><a (click)="onClick(City.CityId)"><button>Update</button></a></td>  
            
              </tr>
            </tbody>
        </table>
        </div>
      </div>
      
      
     
  