<app-firstnavigationbar></app-firstnavigationbar>

<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a class="active" routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>   
    
  </div>
  
  <div class="main">
   <a routerLink="/admin-stocks-add"> <button class="btn">Add Stocks</button></a>
  
    <div class="Stock Table">
      <table  style="width:100%">
      
      <thead>
         <tr>
      
            <th>Stock Id</th>
        
            <th>Stock Name</th>
        
            <th>Scheme Code</th>
  
            <th>Asset Product Category Name</th>
        
            <th>Sector Name</th>
      
            <th>IsActive</th>
      
            <th>Record Created By</th>
      
            <th>Record Created Date</th>
  
            <th>Record Modified By</th>
  
            <th>Record Modified Date</th>
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let stock of stocks">
  
      <td>{{stock.stockId}}</td>
  
      <td>{{stock.stockName}}</td>
  
      <td>{{stock.schemeCode}}</td>
  
      <td>{{stock.categoryName}}</td>
  
      <td>{{stock.sectorName}}</td>
  
      <td>{{stock.isActive}}</td>
  
      <td>{{stock.recordCreatedBy}}</td>
  
      <td>{{stock.recordCreatedDate}}</td>
  
      <td>{{stock.recordModifiedBy}}</td>
  
      <td>{{stock.recordModifiedDate}}</td>
  

  
      <td>  <a (click)="onClick(stock.stockId)"><button>Update</button></a></td>
  </tr>
  </tbody>
  </table>
  </div>
  </div>