<div>
  <form #MutualFundForm="ngForm" (ngSubmit)="onSubmit(MutualFundForm.value)">
      <table >
          <tr>
              <td>
                  <label>Mutual Fund Name:</label>
              </td>
              <td>    
                  <input type="text" [(ngModel)]="mutualFundName" name="mutualFundName" >
              </td>
          </tr>
          <tr>
              <td>
                  <label>Scheme Code:</label>
              </td>
              <td>    
                  <input type="text" [(ngModel)]="schemeCode" name="schemeCode" >
              </td>
          </tr>
          <tr>
              <td>
                  <label>Category Name:</label>
              </td>
              <td>    
                  <input list="categorylist" [(ngModel)]="categoryName" name="categoryName">
          
              <datalist id="categorylist" >
                  <option *ngFor="let category of categories" value="{{category.categoryName}}"></option>
              </datalist>
           </td>
          </tr>
          <tr>
              <td>
                  <label>Sector Name:</label>
              </td>
              <td>    
                  <input list="sectorlist" [(ngModel)]="sectorName" name="sectorName">

              <datalist id="sectorlist" >
                  <option *ngFor="let sector of sectors" value="{{sector.sectorName}}"></option>
              </datalist>
           </td>
           
          </tr>
          <tr>
              <td>
                  <label>Product Name:</label>
              </td>
              <td>    
                  <input list="productlist" [(ngModel)]="productName" name="productName">

              <datalist id="productlist" >
                  <option *ngFor="let product of products" value="{{product.productName}}"></option>
              </datalist>
           </td>
           
          </tr>
          <tr> 
              <button type="submit">Submit</button>
          </tr>
        </table>
  </form>
​</div>
  

