
<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a href="/ceo-stocks">Stocks</a>
    <a href="/ceo-mutual-fund">Mutual Funds</a>
    <a class="active" href="/ceo-profile">Profile</a> 
    <a href="/ceo-investorlist">Investor List</a>
    <a href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>

</div>

<div  class="title">
    <h3>Update Details</h3>
    
</div>
<div class="updateForm">
<form #updateForm ="ngForm" (ngSubmit)="update(updateForm.value)">
    <table>
        <tr>
            <td>
                <label>First Name</label>
            </td>
            <td>
                <input type="text" name="FName" [(ngModel)]="ceo.FName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Middle Name</label>
            </td>
            <td>    
                <input type="text" name="middleName" [(ngModel)]="ceo.MName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Last Name</label>
            </td>
            <td>    
                <input type="text" name="lastName" [(ngModel)]="ceo.LName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
                <input type="text" name="email" [(ngModel)]="ceo.Email" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <label>Mobile Number</label>
            </td>
            <td>
                <input type="text" name="mobileNo" [(ngModel)]="ceo.MobileNo">
            </td>
        </tr>
        <tr>
            <td>
                <label>Alternate Number</label>
            </td>
            <td>
                <input type="text" name="alternateMobileNo" [(ngModel)]="ceo.AltrnateMobileNo">
            </td>
        </tr>
        <tr>
            <td>
                <label>Age</label>
            </td>
            <td>
                <input type="text" name="age" [(ngModel)]="ceo.Age">
            </td>
        </tr>
        <tr>
            <td>
                <label>PAN</label>
            </td>
            <td>
                <input type="text" name="pan" [(ngModel)]="ceo.Pan">
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender</label>
            </td>
            <td>
                <input list="Gender" name="gender" [(ngModel)]="ceo.Gender">
                <datalist id = "Gender">
                    <option value="Male"></option>
                    <option value="Female"></option>
                    <option value="Others"> </option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <label>Date of Birth</label>
            </td>
            <td>
                <input type="date" name="DOB" [(ngModel)]="ceo.DOB">
            </td>
        </tr>
        <tr>
            <td>
                <label>Marital Status</label>
            </td>
            <td>
                <input list="MaritalStatus" name="MaritalStatus" [(ngModel)]="ceo.MaritalStatus">
                <datalist id = "MaritalStatus">
                    <option value="Married"></option>
                    <option value="Unmarried"></option>
                    <option value="Divorced"> </option>
                </datalist>
            </td>
        </tr>
        <tr>
            <td>
                <label>Address Line 1</label>
            </td>
            <td>    
                <input type="text" name="address1" [(ngModel)]="ceo.AddressLine1">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address Line 2</label>
            </td>
            <td>
                <input type="text" name="address2" [(ngModel)]="ceo.AddressLine2">
            </td>
        </tr>
        <tr>
            <td>
                <label>Pin Code</label>
            </td>
            <td>
                <input type="text" name="pincode" [(ngModel)]="ceo.Pincode">
            </td>
        </tr>
        <tr>
            <td>
                <label>Aadhar ID</label>
            </td>
            <td>
                <input type="text" name="aadharNo" [(ngModel)]="ceo.AadharNo">
            </td>
        </tr>
        <tr>
            <td>
                <label>City Name</label>
            </td>
            <td>
                <input type="text" name="cityName" [(ngModel)]="ceo.CityName">
            </td>
        </tr>
        <tr>
            <td>
                <label>Experience</label>
            </td>
            <td>
                <input type="text" name="experience" [(ngModel)]="ceo.Experience">
            </td>
        </tr>
        <tr>
            <td>
                <label>JoiningDate</label>
            </td>
            <td>
                <input type="date" name="JoiningDate" [(ngModel)]="ceo.JoiningDate">
            </td>
        </tr>
        <tr>
            <td>
                <label>RoleName</label>
            </td>
            <td>
                <input type="text" name="RoleName" [(ngModel)]="ceo.RoleName">
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <button type="submit">Update</button>
            </td>
        </tr>
        
    </table>
</form>

</div>