<div>
        <form #AssetForm="ngForm" (ngSubmit)="onSubmit(AssetForm.value)">
            <table >
                <tr>
                    <td>
                        <label>Asset Name:</label>
                    </td>
                    <td>    
                        <input type="text" [(ngModel)]="assetName" name="assetName" >
                    </td>
                </tr>
                <tr> 
                        <button type="submit">Submit</button>
                    </tr>
                  </table>
            </form>
          ​</div>