<div class="topnav">
        
    <a href="/advisor-main-screen">Dashboard</a>
    <a href="advisor-stocks">Stocks</a>
    <a href="/advisor-mutual-funds">Mutual Funds</a>
    <a routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a class ="active" routerLink="/advisor-investorlist">Investor List</a>
    <!-- <app-advisor-navigation-bar></app-advisor-navigation-bar> -->
 
</div>

<div  class="title">
<h3>Investor List</h3>

</div>

<div class="list">
<table>
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Email</th>
        <th>Mobile No</th>
        <th>Gender</th>
        <th>Id</th>
        <th>Plan Name</th>
        <th>Plan Expiry Date</th>
    </tr>
    <tr *ngFor="let list of investors">
        <td>{{list.investorId}}</td>
        <td>{{list.fname}}</td>
        <td>{{list.mname}}</td>
        <td>{{list.lname}}</td>
        <td>{{list.email}}</td>
        <td>{{list.mobileNo}}</td>
        <td>{{list.gender}}</td>
        <td>{{list.subscriptionPlanName}}</td>
        <td>{{list.planExpiryDate}}</td>
    </tr>
</table>
</div>