<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a class="active" routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a> 
    
  </div>
  
  <div class="main">
    <a routerLink="/admin-products-add"><button class="btn">Add Products</button></a>
  
   <div class="Products Table">
      <table  style="width:100%">
      
      <thead>
         <tr>
      
            <th>Product Id</th>
        
            <th>Product Name</th>
        
            <th>Asset Name</th>
      
            <th>IsActive</th>
      
            <th>Record Created By</th>
      
            <th>Record Created Date</th>
  
            <th>Record Modified By</th>
  
            <th>Record Modified Date</th>
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let product of products">
 
      <td>{{product.productID}}</td>
  
      <td>{{product.productName}}</td>
  
      <td>{{product.assetName}}</td>
  
      <td>{{product.isActive}}</td>
  
      <td>{{product.recordCreatedBy}}</td>
  
      <td>{{product.recordCreatedDate}}</td>
  
      <td>{{product.recordModifiedBy}}</td>
  
      <td>{{product.recordModifiedDate}}</td>
     <td><a (click)="onClick(product.productID)"><button>Update</button></a></td>  
    </tr>
      </tbody>
      </table>
    
    </div>
  </div>