<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a href="/ceo-stocks">Stocks</a>
    <a href="/ceo-mutual-fund">Mutual Funds</a>
    <a href="/ceo-profile">Profile</a> 
    <a href="/ceo-investorlist">Investor List</a>
    <a class="active" href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>
  
  
  </div>
<div  class="title">
    <h3>Advisor List</h3>
    
</div>

<div class="list">
    <table>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Alternate Mobile Number</th>
            <th>EMail</th>
            <th>Gender</th>
            <th>Aadhar Number</th>
            <th>Pan Number</th>
            <th>Marital Status</th>
        </tr>
        <tr *ngFor="let advisor of advisors">
            <td>{{advisor.employeeId}}</td>
            <td>{{advisor.fName}}</td>
            <td>{{advisor.lName}}</td>
            <td>{{advisor.mobileNo}}</td>
            <td>{{advisor.altrnateMobileNo}}</td>
            <td>{{advisor.email}}</td>
            <td>{{advisor.gender}}</td>
            <td>{{advisor.aadharNo}}</td>
            <td>{{advisor.pan}}</td>
            <td>{{advisor.maritalStatus}}</td>
            <td><button (click)="onClick(advisor.employeeId)">Investors</button></td>
        </tr>
    </table>
</div>