

    

<html >

        <body>
            
                <section id="hero">
                        <app-navigation-bar></app-navigation-bar>
                        <table class="center">
                                <tr>
                                    <td><input type="text" id="totalInvestment" name="totalInvestment" value="{{totalInvestment}}" readonly></td>
                                    <td><input type="text" id="roi" name="roi"  value="{{roi}} %" readonly></td>
                                    <td><input type="text" id="pl" name="pl"  value="{{profitLoss}}" readonly></td>
                                </tr>
                                <tr>
                                    <td><label>Total Investment</label></td>
                                    <td><label>ROI</label></td>
                                    <td><label>Profit/Loss</label></td>
                                </tr>
                        </table>
                            
                            <app-asset-pie ></app-asset-pie>
                            <app-product-pie></app-product-pie>

                
                            
                            <div class="updateForm">
                            <div class="head"> <tr><h3><br>Summary Table</h3></tr>
                            </div>
                                <table class="summary" style="width:100%">
                              
                                <thead >
                                   <tr>
                            
                                    <th id="th">NameOfInstrument</th>
                                    
                                    <th id="th">SchemeCode</th>
                                
                                    <th id="th">Units</th>
                                
                                    <th id="th">AverageValue</th>
                                
                                    <th id="th">Total Value</th>
                                      </tr>
                                    </thead>
                                
                                    <tbody>
                                      <tr *ngFor="let summaryValue of summary">
                                
                                        <td id="td">{{summaryValue.NameOfInstruments}}</td>
                                  
                                        <td id="td">{{summaryValue.SchemeCode}}</td>
                                
                                        <td id="td">{{summaryValue.Units}}</td>

                                        <td id="td">{{summaryValue.AverageValue}}</td>
                                
                                        <td id="td">{{summaryValue.TotalValueOfInvestment}}</td>
                                
                                        
                                      </tr>
                                    </tbody>
                                </table>
                            </div>

                </section>
   
  
        
         </body>
        </html>
             





