
  <div class="topnav">
        
    <!-- <a href="/dashboard">Dashboard</a>
    <a class="active" href="/displyassets">Stocks</a>
    <a href="/displaymutualfund">Mutual Funds</a>
    <a routerLink="/profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a> -->
    <app-ceo-navigation-bar></app-ceo-navigation-bar>
 
</div>

<table class="center">
        <tr>
            <td><input type="text" id="totalInvestment" name="totalInvestment" value="{{totalInvestment}}" readonly></td>
            <td><input type="text" id="roi" name="roi"  value="{{roi}} %" readonly></td>
            <td><input type="text" id="pl" name="pl"  value="{{profitLoss}}" readonly></td>
        </tr>
        <tr>
            <td><label>Total Investment</label></td>
            <td><label>ROI</label></td>
            <td><label>Profit/Loss</label></td>
        </tr>
</table>
    
   <app-ceo-asset-pie-chart></app-ceo-asset-pie-chart>
   <app-ceo-product-pie-chart></app-ceo-product-pie-chart>
