.pass_show{
    position: relative;
    
  } 
  .pass_show .ptxt { 
  position: absolute; 
  top: 50%; 
  right: 10px; 
  z-index: 1; 
  color: #f36c01; 
  margin-top: -10px; 
  cursor: pointer; 
  transition: .3s ease all; 
  }
  
  .pass_show .ptxt:hover{color: #333333
  };
  
  .container{
    background-color: rgb(200, 213, 241);
    text-align: center;
    
    
  }
  
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: lightslategray;
    overflow: hidden;
    
    margin-top: 0%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Lucida Bright";
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: rgb(27, 123, 202);
  color: white;
  }
  
  .topnav a.logout {
   
    color: white;
    float:right;
  
  }
  
  .myProfile{
  /* text-align:right; */
  background-color:  rgb(61, 77, 112);
  position: fixed;
  left: 75%;
  padding-top: 1%;
  padding-left: 10%;
  display: inline-block;
  }
  .myProfile-content{
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  }
  .myProfile:hover .myProfile-content{
  display: block
  }
  .title
  {
    background-color:  rgb(200, 213, 241);
  
  
    padding-top: 1%;
    padding-bottom:1%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
  }
  
  .main
  {
  background-color:  rgb(200, 213, 241);
  padding:30px;
  padding-bottom: 250px;
  }
  
  .button
  {
  text-align: center;
  padding :15px;
  }
  
  th, td {
    border: 1px solid black;
   
    text-align: center;
    padding:1px;
    border-collapse: collapse;
  border-spacing: 0;
  
  
    
  }
  
  table{
  
    border: 1px solid black;
   
    text-align: center;
    padding:2px;
    border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  }
  
  .btn{
    float:right;
    background-color:  rgb(27, 123, 202); /* Green */
    border: none;
    color:white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right: 1%;
    margin-bottom: 1%;
    
  }