<app-firstnavigationbar></app-firstnavigationbar>

<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a class="active" routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>  
    
  </div>
  
  <div class="main">
    <a routerLink="/admin-mfadd"><button class="btn">Add MutualFund</button></a>
    <div class="MutualFund Table">
      <table>
      
      <thead>
         <tr>
      
            <th>Mutual Fund Id</th>
        
            <th>Mutual Fund Name</th>
        
            <th>Scheme Code</th>
  
            <th>Asset Product Category Name</th>
        
            <th>Sector Name</th>
      
            <th>IsActive</th>
      
            <th>Record Created By</th>
      
            <th>Record Created Date</th>
  
            <th>Record Modified By</th>
  
            <th>Record Modified Date</th>
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let MutualFund of MutualFunds">
  
      <td>{{MutualFund.mutualFundId}}</td>
  
      <td>{{MutualFund.mutualFundName}}</td>
  
      <td>{{MutualFund.schemeCode}}</td>
  
      <td>{{MutualFund.categoryName}}</td>
  
      <td>{{MutualFund.sectorName}}</td>
  
      <td>{{MutualFund.isActive}}</td>
  
      <td>{{MutualFund.recordCreatedBy}}</td>
  
      <td>{{MutualFund.recordCreatedDate}}</td>
  
      <td>{{MutualFund.recordModifiedBy}}</td>
  
      <td>{{MutualFund.recordModifiedDate}}</td>
  
     
  
      <td><a (click)="onClick(MutualFund.mutualFundId)"><button>Update</button></a></td>  
    </tr>
      </tbody>
      </table>
      
  
  </div>
  </div>