
       <html >

        <body>
            <div id="header-hero-container">
                <header>
                    <div class="flex container">
                        <a id="logo" href="#">WEALTHMITRA</a>
                        <nav>
                            <button id="nav-toggle" class="hamburger-menu">
                                <span class="strip"></span>
                                <span class="strip"></span>
                                <span class="strip"></span>
                            </button>
        
                            <ul id="nav-menu">
                                <li><a  rel="noopener" routerLink="/home" >Home</a></li>
                                <li><a  rel="noopener" routerLink="/about">AboutUs</a></li>
                                <li><a  rel="noopener" routerLink="/products">Products</a></li>
                                <li><a  rel="noopener" routerLink="/contactus" class="active">ContactUs</a></li>
                                <li><a  routerLink="/login">LogIn/SignUp</a></li>
                                <li id="close-flyout"><span class="fas fa-times"></span></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                
                <section id="hero">
                 
                      <section id="contact">
                        <div class="container">
                            <h2>Contact Us</h2>
                
                            <div class="flex">
                                <div id="form-container">
                                    <h3>Contact Form</h3>
                                    <form>
                                        <label for="name">Name</label>
                                        <input type="text" id="name" />
                
                                        <label for="email">Email</label>
                                        <input type="text" id="email" />
                
                                        <label for="subject">Subject</label>
                                        <input type="text" id="subject" />
                
                                        <label for="message">Message</label>
                                        <textarea id="message">Write your message here..</textarea>
                
                                        <button class="rounded">Send Message</button>
                                    </form>
                                </div>
                
                                <div id="address-container">
                                    <label>Address</label>
                                    <address>
                                        416001 - Nihilent, Pune. 
                                    </address>
                
                                    <label>Phone</label>
                                    <a href="#">232-232-2323</a>
                
                                    <label>Email Address</label>
                                    <a href="#">contact@wealthmitra.com</a>
                                </div>
                            </div>
                        </div>
                    </section>
           
              
                </section>
            </div>
        
        
            
        
            <script>
                $(function () {
                    let headerElem = $('header');
                    let logo = $('#logo');
                    let navMenu = $('#nav-menu');
                    let navToggle = $('#nav-toggle');
        
                   $('#properties-slider').slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                        responsive: [
                            {
                                breakpoint: 1100,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 767,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 530,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            }
                        ]
                   });
        
                   $('#testimonials-slider').slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                   });
        
                   navToggle.on('click', () => {
                       navMenu.css('right', '0');
                   });
        
                   $('#close-flyout').on('click', () => {
                        navMenu.css('right', '-100%');
                   });
        
                   $(document).on('click', (e) => {
                       let target = $(e.target);
                       if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                           navMenu.css('right', '-100%');
                       }
                   });
        
                   $(document).scroll(() => {
                       let scrollTop = $(document).scrollTop();
        
                       if (scrollTop > 0) {
                           navMenu.addClass('is-sticky');
                           logo.css('color', '#000');
                           headerElem.css('background', '#fff');
                           navToggle.css('border-color', '#000');
                           navToggle.find('.strip').css('background-color', '#000');
                       } else {
                           navMenu.removeClass('is-sticky');
                           logo.css('color', '#fff');
                           headerElem.css('background', 'transparent');
                           navToggle.css('bordre-color', '#fff');
                           navToggle.find('.strip').css('background-color', '#fff');
                       }
        
                       headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
                   });
        
                   $(document).trigger('scroll');
                });
            </script>
        </body>
        </html>
             
  
  
  
  
              
    
    
  
    
    