<app-firstnavigationbar></app-firstnavigationbar>

<div class class="title">
<h3>Profile Of Admin</h3>
</div>
<div class="profileInfo" *ngIf="status">


    <p>Full Name : {{admin.FName}} {{admin.MName}} {{admin.LName}} </p>
    <p>E-Mail: {{admin.Email}}</p>
    <p>Mobile No: {{admin.MobileNo}}</p>
    <p>Alternate MobileNo: {{admin.AltrnateMobileNo}}</p>
    <p>Age: {{admin.Age}}</p>
    <p>PAN: {{admin.Pan}}</p>
    <p>Date of Birth: {{admin.DOB}}</p>
    <p>Gender: {{admin.Gender}}</p>
    <p>Marital Status: {{admin.MaritalStatus}}</p>
    <p>Address: {{admin.AddressLine1}}</p>
    <p>Aadhar Number: {{admin.AadharNo}}</p>
    <p>Role:{{admin.RoleName}}</p>
    <p>Experiance:{{admin.Experience}}</p>

<button><a routerLink="/advisor-changepassword">Change Password</a></button> <button><a routerLink="/admin-update-profile-admin">Update Profile</a></button>
</div>


