
 .box{
    margin-top: 30px;
	width:500px;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background: linear-gradient(90deg, rgb(24, 43, 56) 0%, rgb(45, 44, 48)100%);
	text-align:center;
}

.box h1{
	color:white;
	font-weight:500;
}



.box input[type = "email"],.box input[type = "password"]{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:white;
	border-radius:24px;
	transition:0.25s;
	
}

/* .box input[type = "email"]:focus, .box input[type = "password"]:focus{
	width:280px;
	border-color:#2ecc71;
	
}

.box input[type="submit"]:hover{
	background:#2ecc71;
} */

.box button{
    color:aliceblue;
}
.box p{
    color: aliceblue;
    margin-right: 290px;
}

.box a{
    color: aliceblue;
    
}