/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    /* Change the color of links on hover */
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    /* Add a color to the active/current link */
    
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
     }
    

     .btn {
        float:left;
        background-color:  lightblue; /* Green */
        border: none;
        color:white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-right: 1%;
        margin-top: 3%;
        margin-bottom: 1%;
        margin-left: 1%;
        
      }