
<div>
    <form #CityForm="ngForm" (ngSubmit)="onSubmit(CityForm.value)">
        <table >
            <tr>
                <td>
                    <label>City Name:</label>
                </td>
                <td>    
                    <input type="text" [(ngModel)]="cityName" name="cityName" >
                </td>
            </tr>
            <tr>
                <td>
                    <label>State Name:</label>
                </td>
                <td>    
                    <input list="stateslist" [(ngModel)]="stateName" name="stateName">
            
                <datalist id="stateslist" >
                    <option *ngFor="let state of states" value="{{state.StateName}}"></option>
                </datalist>
             </td>
            </tr>
            <tr> <!--button class="btn" type="submit"><a  href="/admin-cities">Add Cities</a></button></tr-->
                <button type="submit">Submit</button>
            </table>
    </form>
    ​</div>

            
      
            
           
    
    
    
    