<app-navigation-bar></app-navigation-bar>


<form #transForm="ngForm" (ngSubmit)="onSubmit(transForm.value)" >
    <table>
        <tr>
            <td>
                <label >NameOfInstrument</label>
            </td>
            <td>
                <input list="allStocks" [(ngModel)]="stockName" name="stockName">
                <datalist id="allStocks">
                        <option *ngFor="let stock of allStocks"  value="{{stock.stockName}}"></option>                    
                </datalist>
            </td>
        </tr>

        
        <tr>
            <td>
                <label>Scheme Code</label>
            </td>
            <td > 
                <input list="allSchemeCode" [(ngModel)]="schemecode" name="schemecode">
            
                <datalist id="allSchemeCode" >
                    <option *ngFor="let Scheme of allSchemeCode" value="{{Scheme.schemeCode}}"></option>
                </datalist> 
                
            </td>
        </tr>


        <tr>
            <td>
                <label>Action</label>
            </td>
            <td>    
                <input list="Action" [(ngModel)]="action" name="action">
                <datalist id="Action">
                    <option value="Buy">
                    <option value="Sell">
                   
                  </datalist>
            </td>
            
        </tr>
        <tr>
            <td>
                <label>Units</label>
            </td>
            <td>    
                <input type="number" [(ngModel)]="units" name="units" >
            </td>
        </tr>

        <tr>
            <td>
                <label>Unit Value</label>
            </td>
            <td>    
                <input type="number" [(ngModel)]="unitvalue" name="unitvalue" >
            </td>
        </tr>
       
        <tr>
            <td>
                <label>Purchased Date</label>
            </td>
            <td>    
                <input type="date" [(ngModel)]="actionDate"  name="actionDate" >
            </td>
        </tr>
        
      
        
        <tr>
            <td>
                
            </td>
            <td>
                <button type="submit">Upload</button>
            </td>
        </tr>
        
    </table>
</form>