<div class="topnav">
        
    <a href="/advisor-main-screen">Dashboard</a>
    <a href="advisor-stocks">Stocks</a>
    <a href="/advisor-mutual-funds">Mutual Funds</a>
    <a class ="active" routerLink="/advisor-profile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>
    <a routerLink="/advisor-investorlist">Investor List</a>


 <!-- <app-advisor-navigation-bar></app-advisor-navigation-bar>  -->
</div> 

<div class class="title">
<h1>Profile Of Advisor</h1>

</div>
<div class="profileInfo" *ngIf="status">


    <p>Full Name : {{advisor.FName}} {{advisor.MName}} {{advisor.LName}} </p>
    <p>E-Mail: {{advisor.Email}}</p>
    <p>Mobile No: {{advisor.MobileNo}}</p>
    <p>Alternate MobileNo: {{advisor.AltrnateMobileNo}}</p>
    <p>Age: {{advisor.Age}}</p>
    <p>PAN: {{advisor.Pan}}</p>
    <p>Date of Birth: {{advisor.DOB}}</p>
    <p>Gender: {{advisor.Gender}}</p>
    <p>Marital Status: {{advisor.MaritalStatus}}</p>
    <p>Address: {{advisor.AddressLine1}}</p>
    <p>Aadhar Number: {{advisor.AadharNo}}</p>
    <p>Role:{{advisor.RoleName}}</p>
    <p>Experiance:{{advisor.Experience}}</p>


<button><a routerLink="/advisor-changepassword">Change Password</a></button> <button><a routerLink="/advisor-update-profile">Update Profile</a></button>
</div>
