
<app-navigation-bar></app-navigation-bar>
<div  class="title">
    <h1>Mutual Fund</h1>
    
</div>

<div class="pie-chart">
<app-mutual-funds-category-pie></app-mutual-funds-category-pie>
<app-mutualfund-sector-pie-chart></app-mutualfund-sector-pie-chart>
</div>


<div class="link">
<button><a href="/investor-add-mutual-fund">Add Mutual Fund</a></button>
</div>

 

<div class="updateForm">
    <div class="head"> <tr><h3><br>Transaction Buy Table</h3></tr>
    </div>
<table  style="width:98.5%">

<thead>
   <tr>

    <th>Name Of Instrument</th>
    
    <th>Scheme Code</th>

    <th>Units</th>

    <th>Unit Value</th>

    <th>Total Value</th>

    <th>Sector Name</th>

    <th>Category Name</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let mutual of mutuals">
  
        
  
              <td>{{mutual.NameOfInstrument}}</td>
  
              <td>{{mutual.SchemeCode}}</td>
  
              <td>{{mutual.Units}}</td>
  
              <td>{{mutual.UnitValue}}</td>
  
              <td>{{mutual.TotalValue}}</td>

              <td>{{mutual.SectorName}}</td>

              <td>{{mutual.CategoryName}}</td>
      </tr>
    </tbody>
</table>

</div>