<app-navigation-bar></app-navigation-bar>
<div class="title">
<h1>Profile Of Investor</h1>

</div>
<div class="profileInfo" *ngIf="status">

   
    <p>Full Name : {{investor.FName}} {{investor.MName}} {{investor.LName}} </p>
    <p>E-Mail: {{investor.Email}}</p>
    <p>Mobile No: {{investor.MobileNo}}</p>
    <p>Alternate MobileNo: {{investor.AltrnateMobileNo}}</p>
    <p>Age: {{investor.Age}}</p>
    <p>PAN: {{investor.Pan}}</p>
    <p>Date of Birth: {{investor.DOB}}</p>
    <p>Gender: {{investor.Gender}}</p>
    <p>Marital Status: {{investor.MaritalStatus}}</p>
    <p>Address: {{investor.AddressLine1}}</p>
    <p>Designation: Investor</p>
    <p>Aadhar Number: {{investor.AadharNo}}</p>


    <button><a routerLink="/investor-changepassword">Change Password</a></button> <button><a routerLink="/investor-update-profile">Update Profile</a></button>
</div>

