
<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a href="/ceo-stocks">Stocks</a>
    <a class="active" href="/ceo-mutual-fund">Mutual Funds</a>
    <a href="/ceo-profile">Profile</a> 
    <a href="/ceo-investorlist">Investor List</a>
    <a href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>
  
  
  </div>
  <div  class="title">
      <h3>Mutual Fund</h3>
      
  </div>
  
  <div class="pie-chart">
    <app-ceo-mf-category-pie></app-ceo-mf-category-pie>
  <!-- <app-category-pie></app-category-pie> -->
  
</div>
  <div class="link">
</div>
  
   
  
  <div class="updateForm">
      <div class="head"> <tr><h3><br>Mutual Funds Available For Advice</h3></tr>
      </div>
  <table  style="width:99.5%">
  
  <thead>
    <tr>

      <th>Mutual Fund Name</th>
      
      <th>Scheme Code</th>
      
      <th>Category Name</th>
      
      <th>Sector Name</th>
      
      <th>IsActive</th>

    </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let mutualFund of mutualFunds">

          <td>{{mutualFund.mutualFundName}}</td>

          <td>{{mutualFund.schemeCode}}</td>

          <td>{{mutualFund.categoryName}}</td>

          <td>{{mutualFund.sectorName}}</td>

          <td>{{mutualFund.isActive}}</td>
        </tr>
      </tbody>
  </table>
  
  </div>