<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a class="active" routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a>  
    
  </div>
  
  <div class="main">
  <a routerLink="/admin-statesadd"><button class="btn">Add States</button></a>
      <div class="GetCities">
          <table  style="width:100%">
          
      <thead>
      <tr>
          
      <th>State Id</th>
            
      <th>State Name</th>
            
       <th>Country Name</th>
            
       <th>IsActive</th>
            
       <th>Record Created By</th>
          
        <th>Record Created Date</th>
          
        <th>Record Modified By</th>
          
        <th>Record Modified Date</th>
        </tr>
        </thead>
          
        <tbody>
      <tr *ngFor="let State of states">
    
        <td>{{State.StateId}}</td>
    
        <td>{{State.StateName}}</td>
  
        <td>{{State.CountryName}}</td> 
        
        <td>{{State.IsActive}}</td> 
        
        <td>{{State.RecordCreatedBy}}</td>
  
        <td>{{State.RecordCreatedDate}}</td>
        
        <td>{{State.RecordModifiedBy}}</td>
        
        <td>{{State.RecordModifiedDate}}</td>
        
    
        <td><a (click)="onClick(State.StateId)"><button>Update</button></a></td> 
    
      </tr>
      </tbody>
      </table>
  
    </div>
    </div>
      
      
      
      
  
  