<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
    <a routerLink="/admin-roles">Roles</a>
    <a class="active" routerLink="/admin-assets">Assets</a>
    <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
    <a routerLink="/admin-categories">Categories</a>
    <a routerLink="/admin-products">Products</a>  
    <a routerLink="/admin-stocks">Stocks</a>
    <a routerLink="/admin-mutual-funds">MutualFunds</a>
    <a routerLink="/admin-sectors">Sectors</a>
    <a routerLink="/admin-countries">Countries</a>
    <a routerLink="/admin-states">States</a>
    <a routerLink="/admin-cities">Cities</a> 
    
  </div>
  <div class="main">
  <a routerLink="/admin-assetadd"><button class="btn">Add Assets</button></a>
  <div class="GetAssets">
          <table  style="width:100%">
          
          <thead>
             <tr>
          
                <th>Id</th>
            
                <th>Name</th>
            
                <th>IsActive</th>
            
                <th>Record Created By</th>
          
                <th>Record Created Date</th>
          
                <th>Record Modified By</th>
          
                <th>Record Modified Date</th>
                </tr>
              </thead>
      <tbody>
      <tr *ngFor="let Asset of assets">
        <td>{{Asset.assetID}}</td> 
        <td>{{Asset.assetName}}</td> 
        <td>{{Asset.isActive}}</td>   
        <td>{{Asset.recordCreatedBy}}</td>     
        <td>{{Asset.recordCreatedDate}}</td>        
        <td>{{Asset.recordModifiedBy}}</td>       
        <td>{{Asset.recordModifiedDate}}</td>
        
        <td><a (click)="onClick(Asset.assetID)"><button>Update</button></a></td>  
  
  
        
        
        </tr> 
        </tbody>
        </table>
  
      </div>
      </div>
     
      
      
      
     
  