<div>
    <form #ProductForm="ngForm" (ngSubmit)="onSubmit(ProductForm.value)">
        <table >
            <tr>
                <td>
                    <label>Product Name:</label>
                </td>
                <td>    
                    <input type="text" [(ngModel)]="productName" name="productName" >
                </td>
            </tr>
            <tr>
                <td>
                    <label>Asset Name:</label>
                </td>
                <td>    
                    <input list="assetlist" [(ngModel)]="assetName" name="assetName">
                <datalist id="assetlist" >
                    <option *ngFor="let asset of assets" value="{{asset.assetName}}"></option>
                </datalist>
             </td>
            </tr>
            <tr> 
                <button type="submit">Submit</button>
            </tr>
          </table>
    </form>
  ​</div>
    