
<div>
    <form #StateForm="ngForm" (ngSubmit)="onSubmit(StateForm.value)">
        <table >
            <tr>
                <td>
                    <label>State Name:</label>
                </td>
                <td>    
                    <input type="text" [(ngModel)]="stateName" name="stateName" >
                </td>
            </tr>
            <tr>
                <td>
                    <label>Country Name:</label>
                </td>
                <td>    
                    <input list="countrylist" [(ngModel)]="countryName" name="countryName">
            
                <datalist id="countrylist" >
                    <option *ngFor="let country of countries" value="{{country.CountryName}}"></option>
                </datalist>
             </td>
            </tr>
            <tr> 
                <button type="submit">Submit</button>
            </tr>
            </table>
    </form>
    ​</div>

            
      
            
           
    
    
    
    