
<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">        
  <a routerLink="/admin-roles">Roles</a>
  <a routerLink="/admin-assets">Assets</a>
  <a routerLink="/admin-subscriptionplans">SubscriptionPlans</a>
  <a class="active" routerLink="/admin-categories">Categories</a>
  <a routerLink="/admin-products">Products</a>  
  <a routerLink="/admin-stocks">Stocks</a>
  <a routerLink="/admin-mutual-funds">MutualFunds</a>
  <a routerLink="/admin-sectors">Sectors</a>
  <a routerLink="/admin-countries">Countries</a>
  <a routerLink="/admin-states">States</a>
  <a routerLink="/admin-cities">Cities</a> 
    
  </div>
  <div class="main">
    <a routerLink="/admin-category-add"><button class="btn">Add Categories</button></a>
  
    <div class="CategoryTable">
    <table  style="width:100%">
    
    <thead>
    
        <tr>
    
          <th>Category Id</th>
      
          <th>Product Name</th>
      
          <th>Category Name</th>
      
          <th>IsActive</th>
      
          <th>Record Created By</th>
    
          <th>Record Created Date</th>
    
          <th>Record Modified By</th>
    
          <th>Record Modified Date</th>
          </tr>
        </thead>
    
        <tbody>
         
  
    <tr *ngFor="let Category of categories">
  
      <td>{{Category.assetProductCategoryId}}</td>
  
      <td>{{Category.productName}}</td>
  
      <td>{{Category.categoryName}}</td>
  
      <td>{{Category.isActive}}</td>
  
      <td>{{Category.recordCreatedBy}}</td>
  
      <td>{{Category.recordCreatedDate}}</td>
  
      <td>{{Category.recordModifiedBy}}</td>
  
      <td>{{Category.recordModifiedDate}}</td>
      <td> <a (click)="onClick(Category.assetProductCategoryId)"><button>Update</button></a></td>
  </tr>
  </tbody>
  </table>
  </div>
  </div>