
<div class="topnav">
        
    <a href="/admin-roles">Dashboard</a>
    <a class ="active" routerLink="/admin-adminprofile">Profile</a> 
    <a href="register-employee">RegisterEmployee</a>
    <a class="logout" href="/home">LogOut</a>

</div>

<div  class="title">
<h3>Change Password</h3>

</div>
  
<div class="main">
  <div class="container">
       
                
    <form #changePassword ="ngForm" (ngSubmit)="onSubmit(changePassword.value)">
        <label>Current Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="oldPassword" name="oldPassword" class="form-control" placeholder="Current Password"> 
        </div> 
        <label>New Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="newPassword" name="newPassword" class="form-control" placeholder="New Password"> 
        </div> 
        <label>Confirm Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password"> 
        </div> 

        <button type="submit">ChangePassword</button>
   </form>
                
           
    </div>
   
</div>    
   
