<div>
    <form #CategoryForm="ngForm" (ngSubmit)="onSubmit(CategoryForm.value)">
        <table >
            <tr>
                <td>
                    <label>Category Name:</label>
                </td>
                <td>    
                    <input type="text" [(ngModel)]="categoryName" name="categoryName" >
                </td>
            </tr>
            <tr>
                <td>
                    <label>Product Name:</label>
                </td>
                <td>    
                    <input list="productlist" [(ngModel)]="productName" name="productName">
                <datalist id="productlist" >
                    <option *ngFor="let product of products" value="{{product.productName}}"></option>
                </datalist>
             </td>
            </tr>
            <tr> 
                <button type="submit">Update</button>
            </tr>
          </table>
    </form>
  ​</div>
    