
<div class="topnav">
        
    <a href="/ceo-main-screen">Dashboard</a>
    <a href="/ceo-stocks">Stocks</a>
    <a href="/ceo-mutual-fund">Mutual Funds</a>
    <a href="/ceo-profile">Profile</a> 
    <a class="active" href="/ceo-investorlist">Investor List</a>
    <a href="/ceo-advisor-list">Advisor List</a>
    <a class="logout" href="/home">LogOut</a>
  
  
  </div>

<div  class="title">
    <h3>Advisor Investor List</h3>
    
</div>

<div class="list">
    <table>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr *ngFor="let list of investors">
            <td>{{list.investorId}}</td>
            <td>{{list.fname}}</td>
            <td>{{list.lname}}</td>
        </tr>
    </table>
</div>