<app-navigation-bar></app-navigation-bar>


<div  class="title">
    <h3>Subscription Plans</h3>
    
</div>

<div class="list">
    <table>
        <tr>
            <th>ID</th>

            <th>Subscription Plan Name</th>
          
            <th>price</th>
                  
            <th>features</th>
        </tr>
        <tr >
            <tr *ngFor="let buyplans of plans">
                <td>{{buyplans.subscriptionPlanID}}</td>
                <td>{{buyplans.subscriptionPlanName}}</td>  
                <td>{{buyplans.price}}</td>
                <td>{{buyplans.features}}</td>  
                <td><button (click)="onBuyPlan(buyplans.subscriptionPlanID)">BuyPlan</button></td>
        </tr>
    </table>
</div>
