<app-firstnavigationbar></app-firstnavigationbar>
<div class="topnav">
    
    <a href="/admin-roles">Dashboard</a>
    <a class="active" routerLink="/admin-adminprofile">Profile</a> 
    <a class="logout" href="/home">LogOut</a>


</div>

<div  class="title">
    <h3>Update Details</h3>
    
</div>

<div class="updateForm">
    <form #updateForm ="ngForm" (ngSubmit)="update(updateForm.value)">
        <table>
            <tr>
                <td>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text" name="FName" [(ngModel)]="admin.FName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Middle Name</label>
                </td>
                <td>    
                    <input type="text" name="middleName" [(ngModel)]="admin.MName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Last Name</label>
                </td>
                <td>    
                    <input type="text" name="lastName" [(ngModel)]="admin.LName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email</label>
                </td>
                <td>
                    <input type="text" name="email" [(ngModel)]="admin.Email" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mobile Number</label>
                </td>
                <td>
                    <input type="text" name="mobileNo" [(ngModel)]="admin.MobileNo">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Alternate Number</label>
                </td>
                <td>
                    <input type="text" name="alternateMobileNo" [(ngModel)]="admin.AltrnateMobileNo">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Age</label>
                </td>
                <td>
                    <input type="text" name="age" [(ngModel)]="admin.Age">
                </td>
            </tr>
            <tr>
                <td>
                    <label>PAN</label>
                </td>
                <td>
                    <input type="text" name="pan" [(ngModel)]="admin.Pan" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td>
                    <input list="Gender" name="gender" [(ngModel)]="admin.Gender">
                    <datalist id = "Gender">
                        <option value="Male"></option>
                        <option value="Female"></option>
                        <option value="Others"> </option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Date of Birth</label>
                </td>
                <td>
                    <input type="date" name="DOB" [(ngModel)]="admin.DOB">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Marital Status</label>
                </td>
                <td>
                    <input list="MaritalStatus" name="MaritalStatus" [(ngModel)]="admin.MaritalStatus">
                    <datalist id = "MaritalStatus">
                        <option value="Married"></option>
                        <option value="Unmarried"></option>
                        <option value="Divorced"> </option>
                    </datalist>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address Line 1</label>
                </td>
                <td>    
                    <input type="text" name="address1" [(ngModel)]="admin.AddressLine1">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address Line 2</label>
                </td>
                <td>
                    <input type="text" name="address2" [(ngModel)]="admin.AddressLine2">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Pin Code</label>
                </td>
                <td>
                    <input type="text" name="pincode" [(ngModel)]="admin.Pincode">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Aadhar ID</label>
                </td>
                <td>
                    <input type="text" name="aadharNo" [(ngModel)]="admin.AadharNo" readonly>
                </td>
            </tr>
            <tr>
                <td>
                    <label>City Name</label>
                </td>
                <td>
                    <input type="text" name="cityName" [(ngModel)]="admin.CityName">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Experience</label>
                </td>
                <td>
                    <input type="text" name="experience" [(ngModel)]="admin.Experience">
                </td>
            </tr>
            <tr>
                <td>
                    <label>JoiningDate</label>
                </td>
                <td>
                    <input type="date" name="JoiningDate" [(ngModel)]="admin.JoiningDate">
                </td>
            </tr>
            <tr>
                <td>
                    <label>RoleName</label>
                </td>
                <td>
                    <input type="text" name="RoleName" [(ngModel)]="admin.RoleName">
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    <button type="submit">Update</button>
                </td>
            </tr>
            
        </table>
    </form>


</div>